# Prestasjonsportal

./: ABBsPrestasjonsportal.csproj  ABBsPrestasjonsportal.sln  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Thumbs.db
Services/: FirebaseService.cs
